function[Tout] = getDifferentialScores(Tin)
Tout = [];
rawData = T1;
rows = rawData.Codecs==1;
HRScores = rawData(rows,:);
rows = rawData.Codecs~=1;
stimuliScores = rawData(rows,:);
CombinedScores = join(stimuliScores,HRScores,'Keys',{'Participant','Contents'});
%Use outer join to test, results should be identical if everything else is
%correct
%CombinedScoresTest = outerjoin(stimuliScores,HRScores,'Keys',{'Participant','Contents'});
CombinedScores = removevars(CombinedScores,{'DoF_HRScores','Bitrates_HRScores','Codecs_HRScores'});
DMOS = CombinedScores.Scores_stimuliScores - CombinedScores.Scores_HRScores + 5;
CombinedScores = [CombinedScores,array2table(DMOS)];
CombinedScores.Properties.VariableNames([2 4 5 6 7]) = {'DoF' 'Codecs' 'Bitrates' 'Scores' 'HRScores'};
%mosStimuli = varfun(@mean,CombinedScores,'InputVariables','Scores_stimuliScores','GroupingVariables',{'Contents','Codecs','Bitrates'});
%mosHR = varfun(@mean,CombinedScores,'InputVariables','Scores_HRScores','GroupingVariables',{'Contents','Codecs','Bitrates'});
%dmosStimuli = varfun)@mean,'InputVariables',
